######################################################################
# Automatically generated by qmake (2.01a) Mon May 4 11:37:19 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += /opt/qwt-5.2/src
INCLUDEPATH += /opt/qwt-5.2/src
LIBS        += -L/opt/qwt-5.2/lib -lqwt
ICON = model.icns

# Input
HEADERS += canvaspicker.h mainwindow.h plot.h wizard.h
FORMS += mainwindow.ui
SOURCES += canvaspicker.cpp main.cpp mainwindow.cpp plot.cpp wizard.cpp
RESOURCES += ModelMaker.qrc
