######################################################################
# Automatically generated by qmake (2.01a) Sun May 3 16:00:50 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
ICON = viper.icns

# Input
HEADERS += coordinatesetter.h \
           editdialog.h \
           geometry.h \
           getenv.h \
           listdialog.h \
           loadmodel.h \
           mainwindow.h \
           modelparams.h \
           simulationmodel.h \
           simulparams.h \
           velocitydelegate.h \
           velocitymodel.h \
           wizard.h
FORMS += editdialog.ui \
         geometry.ui \
         getenv.ui \
         listdialog.ui \
         loadmodel.ui \
         mainwindow.ui \
         modelparams.ui \
         simulparams.ui
SOURCES += coordinatesetter.cpp \
           editdialog.cpp \
           geometry.cpp \
           getenv.cpp \
           listdialog.cpp \
           loadmodel.cpp \
           main.cpp \
           mainwindow.cpp \
           modelparams.cpp \
           simulationmodel.cpp \
           simulparams.cpp \
           velocitydelegate.cpp \
           velocitymodel.cpp \
           wizard.cpp
RESOURCES += Viper.qrc
