#############################################################################
# Makefile for building: seismic-unix.app/Contents/MacOS/seismic-unix
# Generated by qmake (2.01a) (Qt 4.4.3) on: Tue Nov 11 07:04:29 2008
# Project:  seismic-unix.pro
# Template: app
# Command: /opt/Qt-4.4.3/bin/qmake -spec /opt/Qt-4.4.3/mkspecs/macx-xcode -macx -o seismic-unix.xcodeproj/project.pbxproj seismic-unix.pro
#############################################################################

QMAKE    = /opt/Qt-4.4.3/bin/qmake
seismic-unix.xcodeproj/project.pbxproj: seismic-unix.pro  /opt/Qt-4.4.3/mkspecs/macx-xcode/qmake.conf /opt/Qt-4.4.3/mkspecs/common/unix.conf \
		/opt/Qt-4.4.3/mkspecs/common/mac.conf \
		/opt/Qt-4.4.3/mkspecs/common/mac-g++.conf \
		/opt/Qt-4.4.3/mkspecs/qconfig.pri \
		/opt/Qt-4.4.3/mkspecs/features/qt_functions.prf \
		/opt/Qt-4.4.3/mkspecs/features/qt_config.prf \
		/opt/Qt-4.4.3/mkspecs/features/exclusive_builds.prf \
		/opt/Qt-4.4.3/mkspecs/features/default_pre.prf \
		/opt/Qt-4.4.3/mkspecs/features/mac/default_pre.prf \
		/opt/Qt-4.4.3/mkspecs/features/debug.prf \
		/opt/Qt-4.4.3/mkspecs/features/default_post.prf \
		/opt/Qt-4.4.3/mkspecs/features/mac/default_post.prf \
		/opt/Qt-4.4.3/mkspecs/features/mac/objective_c.prf \
		/opt/Qt-4.4.3/mkspecs/features/warn_on.prf \
		/opt/Qt-4.4.3/mkspecs/features/qt.prf \
		/opt/Qt-4.4.3/mkspecs/features/unix/thread.prf \
		/opt/Qt-4.4.3/mkspecs/features/moc.prf \
		/opt/Qt-4.4.3/mkspecs/features/mac/rez.prf \
		/opt/Qt-4.4.3/mkspecs/features/mac/sdk.prf \
		/opt/Qt-4.4.3/mkspecs/features/resources.prf \
		/opt/Qt-4.4.3/mkspecs/features/uic.prf \
		/opt/Qt-4.4.3/mkspecs/features/yacc.prf \
		/opt/Qt-4.4.3/mkspecs/features/lex.prf \
		/opt/Qt-4.4.3/lib/QtGui.framework/QtGui.prl \
		/opt/Qt-4.4.3/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -spec /opt/Qt-4.4.3/mkspecs/macx-xcode -macx -o seismic-unix.xcodeproj/project.pbxproj seismic-unix.pro
/opt/Qt-4.4.3/mkspecs/common/unix.conf:
/opt/Qt-4.4.3/mkspecs/common/mac.conf:
/opt/Qt-4.4.3/mkspecs/common/mac-g++.conf:
/opt/Qt-4.4.3/mkspecs/qconfig.pri:
/opt/Qt-4.4.3/mkspecs/features/qt_functions.prf:
/opt/Qt-4.4.3/mkspecs/features/qt_config.prf:
/opt/Qt-4.4.3/mkspecs/features/exclusive_builds.prf:
/opt/Qt-4.4.3/mkspecs/features/default_pre.prf:
/opt/Qt-4.4.3/mkspecs/features/mac/default_pre.prf:
/opt/Qt-4.4.3/mkspecs/features/debug.prf:
/opt/Qt-4.4.3/mkspecs/features/default_post.prf:
/opt/Qt-4.4.3/mkspecs/features/mac/default_post.prf:
/opt/Qt-4.4.3/mkspecs/features/mac/objective_c.prf:
/opt/Qt-4.4.3/mkspecs/features/warn_on.prf:
/opt/Qt-4.4.3/mkspecs/features/qt.prf:
/opt/Qt-4.4.3/mkspecs/features/unix/thread.prf:
/opt/Qt-4.4.3/mkspecs/features/moc.prf:
/opt/Qt-4.4.3/mkspecs/features/mac/rez.prf:
/opt/Qt-4.4.3/mkspecs/features/mac/sdk.prf:
/opt/Qt-4.4.3/mkspecs/features/resources.prf:
/opt/Qt-4.4.3/mkspecs/features/uic.prf:
/opt/Qt-4.4.3/mkspecs/features/yacc.prf:
/opt/Qt-4.4.3/mkspecs/features/lex.prf:
/opt/Qt-4.4.3/lib/QtGui.framework/QtGui.prl:
/opt/Qt-4.4.3/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /opt/Qt-4.4.3/mkspecs/macx-xcode -macx -o seismic-unix.xcodeproj/project.pbxproj seismic-unix.pro

