#############################################################################
# Makefile for building: seismic-unix.app/Contents/MacOS/seismic-unix
# Generated by qmake (2.01a) (Qt 4.4.3) on: Tue Nov 11 07:04:29 2008
# Project:  seismic-unix.pro
# Template: app
# Command: /opt/Qt-4.4.3/bin/qmake -spec /opt/Qt-4.4.3/mkspecs/macx-xcode -macx -o seismic-unix.xcodeproj/project.pbxproj seismic-unix.pro
#############################################################################

MOC       = /opt/Qt-4.4.3/bin/moc
UIC       = /opt/Qt-4.4.3/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/opt/Qt-4.4.3/mkspecs/macx-xcode -I. -I/opt/Qt-4.4.3/lib/QtCore.framework/Versions/4/Headers -I/opt/Qt-4.4.3/include/QtCore -I/opt/Qt-4.4.3/include/QtCore -I/opt/Qt-4.4.3/lib/QtGui.framework/Versions/4/Headers -I/opt/Qt-4.4.3/include/QtGui -I/opt/Qt-4.4.3/include/QtGui -I/opt/Qt-4.4.3/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_convertdialog.cpp ./ui_convertdialog.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_convertdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_convertdialog.cpp
moc_convertdialog.cpp: ui_convertdialog.h \
		convertdialog.h
	/opt/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ convertdialog.h -o moc_convertdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_convertdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_convertdialog.h
ui_convertdialog.h: convertdialog.ui
	/opt/Qt-4.4.3/bin/uic convertdialog.ui -o ui_convertdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

