[Global]
CurrentProject=CSVFile.vpj
LastItemTemplate=Installed Templates|C++ Basic Class
[ProjectDates]
CSVFile.vpj=20110115022452926
[ActiveConfig]
CSVFile.vpj=,Debug
[TreeExpansion2]
- CSVFile.vpj
  - Source Files
    - CSVFile.cpp
    - main.cpp
  + Header Files
    - CSVFile.h
  + Resource Files
  + Bitmaps
  + Other Files
    - Makefile
scroll:0
[State]
SCREEN: 1600 900 0 0 800 860 0 0 N 0 0 0 0 734 684 0
CWD: ..\CSVFile
BUFFER: BN="example.csv"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.51 CL=4 LE=0 CX=4 CY=10 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\cygwin\usr\include\sys\stdio.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.840 CL=1 LE=0 CX=1 CY=13 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CSVFile.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.193 CL=27 LE=0 CX=27 CY=10 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.100 CL=8 LE=0 CX=8 CY=6 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CSVFile.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.781 CL=35 LE=0 CX=35 CY=19 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1201 490 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="example.csv"
VIEW: LN=.51 CL=4 LE=0 CX=4 CY=10 WI=13 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 125 1201 490 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="\cygwin\usr\include\sys\stdio.h"
VIEW: LN=.840 CL=1 LE=0 CX=1 CY=13 WI=15 BI=8 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1201 490 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="CSVFile.h"
VIEW: LN=.193 CL=27 LE=0 CX=27 CY=10 WI=17 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 100 1201 490 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="main.cpp"
VIEW: LN=.100 CL=8 LE=0 CX=8 CY=6 WI=19 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1201 490 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="CSVFile.cpp"
VIEW: LN=.781 CL=35 LE=0 CX=35 CY=19 WI=21 BI=7 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\BinFile\BinFile.h
..\BinFile\out.bin
..\BinFile\main.cpp
..\BinFile\BinFile.cpp
example.csv
CSVFile.h
main.cpp
CSVFile.cpp
CSVFile.exe.stackdump
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20110115022452926 4 C:\Users\Guaido\CSVFile\CSVFile.vpj
CSVFile.cpp
main.cpp
CSVFile.h
Makefile
TBCLASS: 0 0
