<ui version="4.0" >
 <class>GeoDialog</class>
 <widget class="QWidget" name="GeoDialog" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>271</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Geometria de Ventana</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>&amp;Geometria del Modelo de Velocidad</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Ancho</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="sbWidth" >
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>2048</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>500</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Altura</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QSpinBox" name="sbHeight" >
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>2048</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>500</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Posicion &amp;X</string>
        </property>
        <property name="buddy" >
         <cstring>sbWidthOff2</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="sbWidthOff2" >
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>2048</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>500</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Posicion &amp;Y</string>
        </property>
        <property name="buddy" >
         <cstring>sbHeightOff2</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="4" >
       <widget class="QSpinBox" name="sbHeightOff2" >
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>2048</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Geometria de la &amp;Propagacion</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="2" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Ancho</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="sbWidth_2" >
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>2048</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>500</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Altura</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QSpinBox" name="sbHeight_2" >
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>2048</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>500</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Posicion &amp;X</string>
        </property>
        <property name="buddy" >
         <cstring>sbWidthOff1</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QSpinBox" name="sbWidthOff1" >
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>2048</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="5" column="3" >
       <widget class="QSpinBox" name="sbHeightOff1" >
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>2048</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>530</number>
        </property>
       </widget>
      </item>
      <item row="5" column="2" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>Posicion &amp;Y</string>
        </property>
        <property name="buddy" >
         <cstring>sbHeightOff1</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
