######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 15 17:34:40 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS +=  coordinatesetter.h \
                  editdialog.h \
                    geometry.h \
                      getenv.h \
                  listdialog.h \
                   loadmodel.h \
                  mainwindow.h \
                 modelparams.h \
             simulationmodel.h \
                 simulparams.h \
            velocitydelegate.h \
               velocitymodel.h \
                      wizard.h
FORMS += editdialog.ui \
         geometry.ui \
         getenv.ui \
         listdialog.ui \
         loadmodel.ui \
         mainwindow.ui \
         modelparams.ui \
         simulparams.ui
SOURCES += coordinatesetter.cpp \
           editdialog.cpp \
           geometry.cpp \
           getenv.cpp \
           listdialog.cpp \
           loadmodel.cpp \
           main.cpp \
           mainwindow.cpp \
           modelparams.cpp \
           simulationmodel.cpp \
           simulparams.cpp \
           velocitydelegate.cpp \
           velocitymodel.cpp \
           wizard.cpp
RESOURCES += Viper.qrc
