######################################################################
# Automatically generated by qmake (2.01a) Sat May 2 09:37:34 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += coordinatesetter.h \
           editdialog.h \
           geometry.h \
           getenv.h \
           listdialog.h \
           loadmodel.h \
           mainwindow.h \
           modelparams.h \
           simulationmodel.h \
           simulparams.h \
           trackdelegate.h \
           velocitymodel.h \
           wizard.h
FORMS += editdialog.ui \
         geometry.ui \
         getenv.ui \
         listdialog.ui \
         loadmodel.ui \
         mainwindow.ui \
         modelparams.ui \
         simulparams.ui
SOURCES += coordinatesetter.cpp \
           editdialog.cpp \
           geometry.cpp \
           getenv.cpp \
           listdialog.cpp \
           loadmodel.cpp \
           main.cpp \
           mainwindow.cpp \
           modelparams.cpp \
           simulationmodel.cpp \
           simulparams.cpp \
           trackdelegate.cpp \
           velocitymodel.cpp \
           wizard.cpp
RESOURCES += SizeDialog.qrc
