#############################################################################
# Makefile for building: Timer
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\Timer\Timer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\Timer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Timer.pdb $(DEFINES)
INCPATH       = -I"..\Timer" -I"." -I"..\..\..\..\Qt\5.4\msvc2012_opengl\include" -I"..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtGui" -I"..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore" -I"debug" -I"..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.4\msvc2012_opengl\lib C:\Qt\5.4\msvc2012_opengl\lib\qtmaind.lib shell32.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Guid.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Timer\main.cpp \
		..\Timer\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Timer\mainwindow.h ..\Timer\main.cpp \
		..\Timer\mainwindow.cpp
QMAKE_TARGET  = Timer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Timer.exe
DESTDIR_TARGET = debug\Timer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Timer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Timer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Timer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Timer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Timer.exe.embed.manifest">debug\Timer.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Timer.exe.embed.manifest del debug\Timer.exe.embed.manifest
	if exist debug\Timer.exe.embed.manifest copy /Y debug\Timer.exe.embed.manifest debug\Timer.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Timer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Timer.exe_manifest.res)
debug\Timer.exe_manifest.res
!ENDIF
<<
	if exist debug\Timer.exe_manifest.bak fc /b debug\Timer.exe.embed.manifest debug\Timer.exe_manifest.bak >NUL || del debug\Timer.exe_manifest.bak
	if not exist debug\Timer.exe_manifest.bak rc.exe /fodebug\Timer.exe_manifest.res debug\Timer.exe_manifest.rc
	if not exist debug\Timer.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Timer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Timer.exe_manifest.res
<<
	if exist debug\Timer.exe_manifest.bak del debug\Timer.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\Timer\Timer.pro

qmake_all: FORCE

dist:
	$(ZIP) Timer.zip $(SOURCES) $(DIST) ..\Timer\Timer.pro ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\qconfig.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\qt.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\resources.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\moc.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\Timer\Timer.pro C:/Qt/5.4/msvc2012_opengl/lib/qtmaind.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Cored.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Timer.exp debug\Timer.ilk debug\Timer.idb debug\Timer.exe.embed.manifest debug\Timer.exe_manifest.rc debug\Timer.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Timer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\Timer\mainwindow.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Slark/viper-sugui-read-only/Timer -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtCore -I. ..\Timer\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Timer\main.cpp ..\Timer\mainwindow.h

debug\mainwindow.obj: ..\Timer\mainwindow.cpp ..\Timer\mainwindow.h \
		..\Timer\ui_mainwindow.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\QVariant \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\QSettings \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\qsettings.h \
		..\..\..\..\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

